<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício09</title>
</head>

<style>
    .overflow-visible {

        width: 200px;
        height: 60px;
        background-color: #c5cae9;
        margin-bottom: 10px;
        overflow: visible; /* conteúdo que ultrapassar fica visível */
    }

    .overflow-hiden {
        width: 200px;
        height: 60px;
        background-color: #ffc107;
        margin-bottom: 10px;
        overflow: hidden; /* corte do conteúdo excedente */
    }

    .overflow-scroll {
        width: 200px;
        height: 60px;
        background-color: #fff59d;
        overflow: scroll; /* Barras de rolagem sempre que necessário */
    }

</style>
<body>

    <h1> Exemplo: top, right, bottom, left</h1>
    <div class="container">
        <div class="caixa1">caixa 1 (top, left)</div>
        <div class="Caixa2">caixa 2 (bottom, right)</div>

    </div>
    
</body>
</html>