<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalho e rodape</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: chartreuse;
            color: rgb(20, 20, 20);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        .principal {
            padding: 20px;
            background-color: #f0f0f0;
        }
        footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        }

        </style>

</head>
<body>
    <header>
        <h1> Para o nome do site </h1>
        <nav>
            <ul>
                <li>Mostrar</li>
                <li>Aparecer</li>
                <li>Desaparecer</li> 
            </ul>
        </nav>
    </header>
    
    <div class="Principal">
        <p>Bem vindo ao meu Site!</p>
    </div>

    <footer>
        <p> 2025 Meu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>