<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodapé</title>
    <style>
        body{
            margin: 0; /* Remove margns padrão para evitar barras de rolagem indesejadas */
            padding: 0;
            box-sizing: border-box;
        }
        .conteudo {
            height: 2000px; /* Exemplo de contúdo grande para testar rolagem */
            background-color: #fff5e2;
        }
        
        .rodape {
            position: fixed;
            bottom: 0; /* fixa na parte de baixo */
            left: 0; /* inicia no canto esquerdo */
            width: 100%; /* ocupa toda a largura da tela */
            background: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0%;
        }

        .conteudo h1 {
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="conteudo">

        <h1>Exercício Rdapé</h1> 


        

        <p> Rodapé fica sempre no fim da página!</p>

    </div>

    <footer class="rodape"> @feito por mim!</footer>

    <div class="container">
        <main>
            <h1>Título do site</h1>
            <p>Lorem ipson</p>



        </main>


    </div>
    
</body>
</html>